SECRET_KEY='xxx'
DEV_DATABASE_URL=sqlite:///app.db
# PROD_DATABASE_URL=sqlite:///app.db
DATABASE_URL_SCHEDULAR=sqlite:///schedular.db
MAIL_PORT=587
MAIL_SERVER=smtp.example.com        # SMTP mail server data
MAIL_USERNAME=user@example.com      # account which will be used for SMTP email service
MAIL_PASSWORD=xxx                   # password for above account
CHECK_EMAIL_DOMAIN='False'
ELASTICSEARCH_URL=http://elastic:9200
