SECRET_KEY='xxx'
APPLICATION_MODE='development'                     # for development will use SQLite db
# APPLICATION_MODE='production'                    # for production will use PostgreSQL db
DEV_DATABASE_URL=sqlite:///app.db
PROD_DATABASE_URL=sqlite:///app.db
DEV_DATABASE_URL_SCHEDULER=sqlite:///scheduler.db
PROD_DATABASE_URL_SCHEDULER=sqlite:///scheduler.db
MAIL_PORT=587
MAIL_SERVER=smtp.example.com        # SMTP mail server data
MAIL_USERNAME=user@example.com      # account which will be used for SMTP email service
MAIL_PASSWORD=xxx                   # password for above account
CHECK_EMAIL_DOMAIN='False'
ELASTICSEARCH_URL=http://elastic:9200
